<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <title>Clase 6</title>
    <style>
        :root {
    --white: #FFFFFF;
    --black: #000000;
    --very-light-pink: #c7c7c7;
    --text-input-field: #f7f7f7;
    --hospital-green: #acd9b2;
}

        body{
            margin: 10;
            font-family: 'Quicksand', sans-serif;
            }

/* centrar todo el contenido */
.cards-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, 240px);
    gap: 26px;
    place-content: center;
}
.product-card{
    width: 240px;
}
.product-card img{
    width: 240px;
    height: 240px;
    border-radius: 5px;
    object-fit: cover;
}
.product-info{
display: flex;
justify-content: space-between;
align-items: center;
margin-top: 12px;
}
.product-info figure img{
    width: 35px;
    height: 35px;
}
/* abajo la primera linea la puedes cambiar(1) "$120.000" */
.product-info div p:nth-child(1){
    font-weight: bold;
    font-size: var(--md);
    margin-top: 0;
    margin-bottom: 4px;
}
/* abajo cambiar la linea que desees en este caso(2) "bike" */
.product-info div p:nth-child(2){
    font-size: var(--sd);
    margin-top: 0;
    margin-bottom: 0;
    color: var(--very-light-pink);
}

.product-info figure{
    margin: 0;
}
@media (max-wid:640px) {
    .cards-container{
    grid-template-columns: repeat(auto-fill, 240px);
    gap: 140px;
    }
    .product-card{
    width: 140px;
    }
    .product-card img{
    width: 140px;
    height: 140px;
    }

}

</style>
    
</body>
<body>
    <section class="main-container">
        <div class="cards-container">
<!-- ///imagen 1 -->

            <div class="product-card">

                <img src=https://images.pexels.com/photos/127016/pexels-photo-127016.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="" class="produc-img">
                <div class="product-info" >
                    <div>
                        <p> $120,00</p>
                        <p> Bike</p>
                    </div>
                        <figure>
                            <img src="./icons/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>
            
<!-- //imagen 2 -->
                    <div class="product-card">

                 <img src=https://images.pexels.com/photos/127016/pexels-photo-127016.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="" class="produc-img">
                     <div class="product-info" >
                <div>
                 <p> $120,00</p>
                 <p> Bike</p>
                     </div>
                 <figure>
                <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                 </div>
                </div>
              
<!-- ///imagen 3 -->
<div class="product-card">

    <img src=https://images.pexels.com/photos/127016/pexels-photo-127016.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="" class="produc-img">
    <div class="product-info" >
        <div>
            <p> $120,00</p>
            <p> Bike</p>
        </div>
            <figure>
                <img src="./icons/bt_add_to_cart.svg" alt="">
            </figure>
    </div>
</div>

<!-- //imagen 4 -->
<div class="product-card">

    <img src=https://images.pexels.com/photos/127016/pexels-photo-127016.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="" class="produc-img">
    <div class="product-info" >
        <div>
            <p> $120,00</p>
            <p> Bike</p>
        </div>
            <figure>
                <img src="./icons/bt_add_to_cart.svg" alt="">
            </figure>
    </div>
</div>

<!-- //imagen 5 -->
<div class="product-card">

    <img src=https://images.pexels.com/photos/127016/pexels-photo-127016.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="" class="produc-img">
    <div class="product-info" >
        <div>
            <p> $120,00</p>
            <p> Bike</p>
        </div>
            <figure>
                <img src="./icons/bt_add_to_cart.svg" alt="">
            </figure>
    </div>
    </div>

<!-- //imagen 6 -->
<div class="product-card">

    <img src=https://images.pexels.com/photos/127016/pexels-photo-127016.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="" class="produc-img">
    <div class="product-info" >
        <div>
            <p> $120,00</p>
            <p> Bike</p>
        </div>
            <figure>
                <img src="./icons/bt_add_to_cart.svg" alt="">
            </figure>
    </div>
</div>

<!-- //imagen 7 -->
<div class="product-card">

    <img src=https://images.pexels.com/photos/127016/pexels-photo-127016.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="" class="produc-img">
    <div class="product-info" >
        <div>
            <p> $120,00</p>
            <p> Bike</p>
        </div>
            <figure>
                <img src="./icons/bt_add_to_cart.svg" alt="">
            </figure>
    </div>
</div>

<!-- //imagen 8 -->
<div class="product-card">

    <img src=https://images.pexels.com/photos/127016/pexels-photo-127016.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="" class="produc-img">
    <div class="product-info" >
        <div>
            <p> $120,00</p>
            <p> Bike</p>
        </div>
            <figure>
                <img src="./icons/bt_add_to_cart.svg" alt="">
            </figure>
    </div>
</div>

<!-- //imagen 9 -->
<div class="product-card">

    <img src=https://images.pexels.com/photos/127016/pexels-photo-127016.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="" class="produc-img">
    <div class="product-info" >
        <div>
            <p> $120,00</p>
            <p> Bike</p>
        </div>
            <figure>
                <img src="./icons/bt_add_to_cart.svg" alt="">
            </figure>
    </div>
</div>

<!-- //imagen 10 -->
<div class="product-card">

    <img src=https://images.pexels.com/photos/127016/pexels-photo-127016.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="" class="produc-img">
    <div class="product-info" >
        <div>
            <p> $120,00</p>
            <p> Bike</p>
        </div>
            <figure>
                <img src="./icons/bt_add_to_cart.svg" alt="">
            </figure>
    </div>
</div>

<!-- //imagen 11 -->
<div class="product-card">

    <img src=https://images.pexels.com/photos/127016/pexels-photo-127016.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="" class="produc-img">
    <div class="product-info" >
        <div>
            <p> $120,00</p>
            <p> Bike</p>
        </div>
            <figure>
                <img src="./icons/bt_add_to_cart.svg" alt="">
            </figure>
    </div>
</div>

<!-- //imagen 12 -->
<div class="product-card">

    <img src=https://images.pexels.com/photos/127016/pexels-photo-127016.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="" class="produc-img">
    <div class="product-info" >
        <div>
            <p> $120,00</p>
            <p> Bike</p>
        </div>
            <figure>
                <img src="./icons/bt_add_to_cart.svg" alt="">
            </figure>
    </div>
</div>

<!-- //imagen 13 -->
<div class="product-card">

    <img src=https://images.pexels.com/photos/127016/pexels-photo-127016.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="" class="produc-img">
    <div class="product-info" >
        <div>
            <p> $120,00</p>
            <p> Bike</p>
        </div>
            <figure>
                <img src="./icons/bt_add_to_cart.svg" alt="">
            </figure>
    </div>
</div>

<!-- //imagen 14 -->
<div class="product-card">

    <img src=https://images.pexels.com/photos/127016/pexels-photo-127016.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="" class="produc-img">
    <div class="product-info" >
        <div>
            <p> $120,00</p>
            <p> Bike</p>
        </div>
            <figure>
                <img src="./icons/bt_add_to_cart.svg" alt="">
            </figure>
    </div>
</div>

<!-- //imagen 15 -->
<div class="product-card">

    <img src=https://images.pexels.com/photos/127016/pexels-photo-127016.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="" class="produc-img">
    <div class="product-info" >
        <div>
            <p> $120,00</p>
            <p> Bike</p>
        </div>
            <figure>
                <img src="./icons/bt_add_to_cart.svg" alt="">
            </figure>
    </div>
</div>

    </section>
</body>
</html>