<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=≈, initial-scale=1.0">
    <title>clase 7</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <style>
        :root {
    --white: #FFFFFF;
    --black: #000000;
    --very-light-pink: #c7c7c7;
    --text-input-field: #f7f7f7;
    --hospital-green: #acd9b2;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
    }
    body {
      margin: 0;
      font-family: 'Quicksand', sans-serif;
    }

        .desktop-menu{
            width: 100px;
            height: auto;
            border:1px solid var(--very-light-pink);
            border-radius: 6px;
            padding: 20px 20px 0 20px;
        }
        /* quitar puntos de la lista  */
        /* lista    */
        .desktop-menu ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .desktop-menu ul li{
        text-align: end;
        }
        /* cambiar la fuente bold a las dos lineas */
        .desktop-menu ul li:nth-child(1),
        .desktop-menu ul li:nth-child(2){
        font-weight: bold;
        }
        /* seudo clase la ultima */
        .desktop-menu ul li:last-child {
            padding-top: 20px;
            border-top: 1px solid var(--very-light-pink);
        }
        /* ultima linea "sing out" color verde */
        .desktop-menu ul li:last-child a{
        color: var(--hospital-green);
        font-size: var(--sm);
        }
        /* var(--sm) = es para decir la mas prqueña */

        .desktop-menu ul li a{
        color: var(--black);
        font-size: var(--sm);
        text-decoration: none;
        margin-bottom: 20px;
        display: inline-block;
        }
    </style>
</head>
<body>
    <div class="desktop-menu">
        <ul>
            <li>
                <a class="title" href="/"> My Orders </a>
            </li>
            <li>
                <a href="/"> My Account </a>
            </li>

            <li>
                <a href="/"> Sign out </a>
            </li>
        </ul>
    </div>
    
</body>
</html>